import React, { useMemo, useEffect, useRef, useState } from 'react';
import { Collaborator } from '../../../types/controladoria';
import { User, MapPin } from 'lucide-react';

interface FloorPlanProps {
  collaborators: Collaborator[];
  onAssignSeat: (collaboratorId: string, seatId: string) => void;
  onRemoveSeat: (collaboratorId: string) => void;
}

interface SeatDef {
  id: string;
  type: string;
  left: number; // pixels
  top: number; //  pixels
  width: number; // pixels
  height: number; // pixels
}




const W_STD = 75;
const H_STD = 40;
const MAP_W = 2100;
const MAP_H = 1000;

function generateBlock(prefix: string, type: string, count: number, startId: number, startX: number, startY: number, cols: number = 2, rows: number = 4, gapX: number = 20) {
  return Array.from({length: count}).map((_, i) => {
    const idNum = startId + i;
    const itemsPerBlock = cols * rows; 
    const block = Math.floor(i / itemsPerBlock);
    const inBlock = i % itemsPerBlock;
    
    // COLUMN-MAJOR
    const col = Math.floor(inBlock / rows);
    const row = inBlock % rows;
    
    return {
      id: `${prefix}${String(idNum).padStart(2,'0')}`, type,
      left: startX + block * (cols * W_STD + gapX) + col * W_STD,
      top: startY + row * H_STD,
      width: W_STD, height: H_STD
    };
  });
}

const SEATS_31_ANDAR: SeatDef[] = [
  // S01-S15 (5 salas x 3 postos)
  ...Array.from({length: 15}).map((_, i) => {
    const idNum = i + 1;
    const room = Math.floor(i / 3);
    const pos = i % 3; // 0=Top-Left, 1=Bottom-Left, 2=Right
    return {
      id: `S${String(idNum).padStart(2,'0')}`, type: 'S├èNIOR',
      left: pos === 2 ? 80 : 20, 
      top: 40 + room * 130 + (pos === 0 ? 0 : pos === 1 ? 55 : 30), 
      width: 60, height: 45
    };
  }),

  // J01-J12 Left Corridor
  ...Array.from({length: 12}).map((_, i) => {
    const idNum = i + 1; 
    const isOdd = idNum % 2 !== 0; 
    const col = isOdd ? 1 : 0;
    const row = Math.floor((idNum - 1) / 2); 
    return {
      id: `J${String(idNum).padStart(2,'0')}`, type: 'J├ÜNIOR',
      left: 20 + col * W_STD, top: 720 + row * H_STD, width: W_STD, height: H_STD
    };
  }),

  { id: 'SC01', type: 'S├ôCIO', left: 180, top: 40, width: 90, height: 60 },

  // Blocos Centrais (Column Major)
  ...generateBlock('J', 'J├ÜNIOR', 16, 13, 220, 680, 2, 4, 30),
  ...generateBlock('E', 'ESTAGI├üRIO', 40, 1, 220 + (2 * W_STD + 30) * 2, 680, 2, 4, 10), // E01-E40 juntos com gap 10
  ...generateBlock('J', 'J├ÜNIOR', 16, 29, 220 + (2 * W_STD + 30) * 2 + (10 * W_STD + 10 * 4) + 20, 680, 2, 4, 30),

  // Plenos (P01-P24)
  // 3 blocos de 8 posi├º├Áes. Pares em cima, ├ìmpares embaixo.
  ...Array.from({length: 24}).map((_, i) => {
    const idNum = i + 1;
    const block = Math.floor((idNum - 1) / 8);
    const colDentroDoBloco = Math.floor((idNum - 1) / 2) % 4;
    const isTopRow = (idNum % 2 === 0);
    const row = isTopRow ? 0 : 1;
    
    return {
      id: `P${String(idNum).padStart(2,'0')}`, type: 'PLENO',
      left: 220 + block * (4 * W_STD + 30) + colDentroDoBloco * W_STD, 
      top: 880 + row * H_STD, 
      width: W_STD, height: H_STD
    }
  }),

  // A01-A22 (Coluna Direita, descendo abaixo de S21)
  ...Array.from({length: 22}).map((_, i) => {
    const idNum = i + 1;
    const isOdd = idNum % 2 !== 0; 
    const col = isOdd ? 0 : 1;
    const row = 10 - Math.floor((idNum - 1) / 2); 
    return {
      id: `A${String(idNum).padStart(2,'0')}`, type: 'ADMINISTRATIVO',
      left: 1880 + col * W_STD, 
      top: 540 + row * H_STD, 
      width: W_STD, height: H_STD
    }
  }),

  // S16-S18 Encartados
  { id: 'S16', type: 'S├èNIOR', left: 1540, top: 40, width: W_STD + 15, height: 60 },
  { id: 'S17', type: 'S├èNIOR', left: 1540, top: 120, width: W_STD + 15, height: 60 },
  { id: 'S18', type: 'S├èNIOR', left: 1640, top: 120, width: W_STD + 15, height: 60 },

  // Corredor Direito
  { id: 'CONS01',   type: 'CONSULTOR', left: 1880, top: 40,  width: W_STD * 2, height: 60 },
  { id: 'SC02',     type: 'S├ôCIO',     left: 1880, top: 110, width: W_STD * 2, height: 70 },
  { id: 'S19', type: 'S├èNIOR', left: 1880, top: 210, width: W_STD * 2, height: 60 },
  { id: 'S20', type: 'S├èNIOR', left: 1880, top: 280, width: W_STD * 2, height: 60 },
  { id: 'S21', type: 'S├èNIOR', left: 1880, top: 350, width: W_STD * 2, height: 60 },
];




export function RHMapaAndar31({ collaborators, onAssignSeat, onRemoveSeat }: FloorPlanProps) {
  const containerRef = useRef<HTMLDivElement>(null);
  const [scale, setScale] = useState(1);
  
  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
  };

  const handleDrop = (e: React.DragEvent, seatId: string) => {
    e.preventDefault();
    const colabId = e.dataTransfer.getData('colabId');
    if (colabId) {
      onAssignSeat(colabId, seatId);
    }
  };


  const seatsMap = useMemo(() => {
    const map = new Map<string, Collaborator>();
    collaborators.forEach(c => {
      if (c.posto) map.set(c.posto.toUpperCase(), c);
    });
    return map;
  }, [collaborators]);

  const getShortRole = (role: string) => {
    const rawData = role || '';
    if (!rawData.toLowerCase().includes('advogad')) {
       return rawData.split(' ')[0];
    }
    const r = rawData.toLowerCase().replace('advogado', '').replace('advogada', '').trim();
    return r.split(' ').map(w => w.charAt(0).toUpperCase() + w.slice(1)).join(' ') || 'Advogado';
  };

  const [hoveredSeat, setHoveredSeat] = useState<string | null>(null);

  // Removido o ResizeObserver para dar controle total ├á rolagem nativa da tela, 
  // resolvendo bugs de corte do componente parente

  return (
    <div 
      ref={containerRef}
      className="w-full relative flex justify-center items-start bg-gray-50/50 border border-gray-200 rounded-lg shadow-inner overflow-auto custom-scrollbar"
      style={{ minHeight: '500px', maxHeight: '80vh', touchAction: 'pan-x pan-y' }}
    >
      <div 
        id="mapa-31-andar-content"
        className="relative bg-white shrink-0 select-none m-4 rounded-xl shadow-sm ring-1 ring-gray-200"
        style={{ 
          width: MAP_W, 
          height: MAP_H, 
          // Scale was removed to maintain sharpness and 100% visibility via native scroll
        }}
      >
        {/* Left Seniores Rooms */}
        {Array.from({length: 5}).map((_, i) => (
          <div key={`room-s-${i}`} className="absolute left-[15px] w-[140px] h-[130px] border border-black z-0 pointer-events-none" style={{ top: `${35 + i * 130}px` }}></div>
        ))}
        
        {/* Decorative Rooms Extra */}
        <div className="absolute top-[800px] left-[15px] w-[140px] h-[50px] border border-black flex items-center justify-center pointer-events-none">
           <span className="text-[12px] font-bold">Cell</span>
        </div>
        <div className="absolute top-[850px] left-[15px] w-[140px] h-[70px] border border-t-0 border-black flex items-center justify-center pointer-events-none">
           <span className="text-[12px] font-bold text-center leading-tight">Banheiro<br/>Feminino</span>
        </div>

        <div className="absolute top-[880px] left-[1880px] w-[150px] h-[80px] border border-black flex items-center justify-center pointer-events-none">
           <span className="text-[12px] font-bold text-center">Sala de Reuni├úo 5</span>
        </div>
        <div className="absolute top-[880px] left-[2030px] w-[50px] h-[80px] border border-l-0 border-black flex items-center justify-center pointer-events-none">
           <span className="text-[10px] font-bold text-center leading-tight rotate-90">Banheiro<br/>Masc</span>
        </div>
        
        {/* Right Consultant/Senior Rooms */}
        {/* Sala 1 e 2 independentes */}
        <div className="absolute left-[1880px] w-[150px] h-[70px] border border-black z-0 pointer-events-none" style={{ top: '35px' }}></div>
        <div className="absolute left-[1880px] w-[150px] h-[80px] border border-black z-0 pointer-events-none" style={{ top: '105px' }}></div>
        <div className="absolute left-[2030px] w-[50px] h-[150px] border border-black border-l-0 z-0 pointer-events-none" style={{ top: '35px' }}></div>
        
        {/* SALA UNIFICADA para S19, S20, S21 */}
        <div className="absolute left-[1880px] w-[150px] h-[240px] border border-black z-0 pointer-events-none" style={{ top: '185px' }}></div>

        {/* Central Area Left */}
        <div className="absolute top-[35px] left-[165px] w-[750px] h-[1px] bg-black pointer-events-none" />
        <div className="absolute top-[650px] left-[165px] w-[750px] h-[1px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[165px] w-[1px] h-[615px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[915px] w-[1px] h-[615px] bg-black pointer-events-none" />
        
        {/* SC01 Walls inside Left Area */}
        <div className="absolute top-[120px] left-[165px] w-[120px] h-[1px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[285px] w-[1px] h-[85px] bg-black pointer-events-none" />

        {/* Central Area Right */}
        <div className="absolute top-[35px] left-[950px] w-[810px] h-[1px] bg-black pointer-events-none" />
        <div className="absolute top-[650px] left-[950px] w-[810px] h-[1px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[950px] w-[1px] h-[615px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[1760px] w-[1px] h-[615px] bg-black pointer-events-none" />
        
        {/* S16-S18 Walls inside Right Area */}
        <div className="absolute top-[200px] left-[1530px] w-[230px] h-[1px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[1530px] w-[1px] h-[165px] bg-black pointer-events-none" />
        <div className="absolute top-[35px] left-[1620px] w-[1px] h-[165px] bg-black pointer-events-none" />

        {SEATS_31_ANDAR.map(seat => {
          const occupant = seatsMap.get(seat.id.toUpperCase());
          const tooltipScale = Math.min(2, 1 / scale);

          return (
            <div
              key={seat.id}
              onDragOver={handleDragOver}
              onDrop={(e) => handleDrop(e, seat.id)}
              className="absolute flex flex-col items-center justify-start group cursor-pointer"
              style={{ 
                top: seat.top, 
                left: seat.left, 
                width: seat.width, 
                height: seat.height
              }}
            >
               {/* Tooltip Counter-Scaled */}
              <div 
                className="absolute bottom-full left-[50%] mb-2.5 w-48 bg-white rounded-xl shadow-[0_10px_30px_rgba(0,0,0,0.15)] ring-1 ring-gray-100 opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none flex flex-col items-center p-3 z-50 origin-bottom"
                style={{ transform: `translateX(-50%)` }}
              >
                {occupant ? (
                  <>
                    {occupant.foto_url || occupant.photo_url ? (
                      <img src={occupant.foto_url || occupant.photo_url} alt={occupant.name} className="w-12 h-12 rounded-full object-cover shadow-sm mb-2 border-2 border-gray-100" />
                    ) : (
                      <div className="w-12 h-12 rounded-full bg-gray-100 flex items-center justify-center mb-2 shadow-sm">
                        <User className="w-5 h-5 text-gray-400" />
                      </div>
                    )}
                    <p className="text-xs font-bold text-gray-800 text-center leading-tight mb-1">{occupant.name}</p>
                    <p className="text-[9px] font-medium text-gray-500 text-center uppercase tracking-wider bg-gray-100 px-2 py-0.5 rounded-full">{occupant.roles?.name || occupant.role}</p>
                  </>
                ) : (
                  <>
                    <MapPin className="w-8 h-8 text-gray-200 mb-2" />
                    <p className="text-xs font-bold text-gray-400 text-center uppercase">Posto Livre</p>
                  </>
                )}
                <div className="w-full h-px bg-gray-100 my-2"></div>
                <p className="text-[10px] font-black text-[#1e3a8a] uppercase">{seat.id} ÔÇó {seat.type}</p>
                <div className="absolute -bottom-1.5 left-1/2 -translate-x-1/2 w-3 h-3 bg-white border-b border-r border-gray-200 rotate-45"></div>
              </div>

              {/* Conte├║do da Mesa: TEXT-ONLY, COMPACTO COMO NO PRINT 2 */}
              <div className="flex flex-col items-center justify-center w-full h-full p-0.5 border border-black bg-white group-hover:bg-[#1e3a8a]/5 transition-colors">
                {occupant ? (
                  <>
                    <span className={`block text-[10px] font-black leading-none mb-0.5 ${seat.type.includes('ADMINISTRATIVO') || seat.type.includes('ADM') ? 'text-purple-700' : seat.type === 'S├èNIOR' || seat.type === 'S├ôCIO' ? 'text-red-600' : 'text-[#1e3a8a]'}`}>
                      {seat.id}
                    </span>
                    <span className="block text-[8px] font-bold text-gray-900 text-center leading-tight uppercase w-full truncate">
                      {occupant.name.split(' ')[0]} {occupant.name.split(' ').length > 1 ? occupant.name.split(' ')[occupant.name.split(' ').length - 1] : ''}
                    </span>
                    <span className="block text-[6px] font-medium text-gray-500 uppercase mt-0.5 w-full text-center truncate">
                      {getShortRole(occupant.roles?.name || occupant.role || '')}
                    </span>
                  </>
                ) : (
                  <>
                    <span className={`block text-[10px] font-black leading-none mb-0.5 ${seat.type.includes('ADMINISTRATIVO') || seat.type.includes('ADM') ? 'text-purple-700' : seat.type === 'S├èNIOR' || seat.type === 'S├ôCIO' ? 'text-red-600' : 'text-[#1e3a8a]'} opacity-70`}>
                      {seat.id}
                    </span>
                    <span className={`block text-[7px] font-bold tracking-widest uppercase text-center w-full mt-0.5 opacity-60 ${seat.type === 'S├ôCIO' ? 'text-red-700' : seat.type === 'S├èNIOR' ? 'text-red-600' : seat.type === 'ESTAGI├üRIO' ? 'text-orange-600' : seat.type === 'ADMINISTRATIVO' ? 'text-purple-700' : seat.type === 'CONSULTOR' ? 'text-amber-600' : seat.type === 'J├ÜNIOR' ? 'text-blue-600' : 'text-emerald-600'}`}>
                      {seat.type}
                    </span>
                  </>
                )}
              </div>

              {/* Overlay invis├¡vel arrast├ível se houver ocupante para TIRAR do posto */}
              {occupant && (
                <div 
                  draggable
                  onDragStart={(e) => {
                    e.dataTransfer.setData('colabId', String(occupant.id));
                  }}
                  onDoubleClick={() => onRemoveSeat(String(occupant.id))}
                  className="absolute inset-0 cursor-grab active:cursor-grabbing"
                  title="Arraste de volta para a lista ou clique duplo para remover"
                />
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}
